
.foot{
    width:100%;
    height:97px;
    position: fixed;
    left:0;
    bottom: 0;
    border-top:1px solid #ccc;
    background: #f4f4f4;
    ul{
        display: flex;
        height: 97px;
        justify-content: space-around;
        li{
            height: 97px;
            text-align: center;
            i{
                display: block;
                height:60px;
                text-align: center;
                line-height: 60px;
                margin-top: 7px;
                font-size:50px; /*no*/
            }
            span{
                display: block;
                height:30px;
                text-align: center;
                line-height: 20px;
                font-size:20px; /*no*/
                color: #b0b0b0;
            }
        }
    }
    a{
        text-decoration: none;
        color:#666;    
    }
    .active{
        color:#3bc2a8 !important;
    }
}


.classifyhead{
    height: 110px;
    width: 100%;
    padding-top: 20px;
    background: #55c8b2;
    position: fixed;
    top: 0;
    margin-bottom: 45px;
    p{
        height: 90px;
        line-height: 90px;
        text-align: center;
        a{
            position: absolute;
            left: 0;
            z-index: 999 !important;
        }
        i{
            float: left;
            color: white;
            font-size: 40px;
            margin-left: 10px;
        }
        span{
            position: absolute;
            left: 0;
            bottom: 0;
            float: left;
            color: white;
            font-size: 40px;
            width: 100%;
            text-align: center;
            font-family: SimSun;
        }
    }
}