.home{
    margin-bottom: 97px;
}
.home-title{
    height: 200px;
    background: #44cbb7;
    position: relative;
    overflow: hidden;
    .home-title-box{
        margin-top: 50px;
        .left{
            float: left;
            margin-left: 25px;
            i,span{
                font-size: 30px;
                color: white;
            }
        }
        .midddle{
            width: 300px;
            height: 60px;
            box-sizing: border-box;
            border-radius: 8px;
            margin-left: 225px;
            overflow: hidden;
            div{
                float: left;
                width: 48%;
                height: 54px;
                line-height: 50px;
                text-align: center;
                font-size: 27px;
                color: white;
                border: 3px solid white;
            }
            .active{
                color: #44cbb7;
                background: white;
            }
            .clear{
                clear: both;
            }
        }
    }
    .home-nav{
        position: absolute;
        width: 100%;
        height: 70px;
        bottom: 0;
        ul{
            width: 100%;
            height: 100%;
            li{
                float: left;
                height: 70px;
                line-height: 70px;
                width: 19%;
                text-align: center;
                span{
                    color: white;
                    font-size: 28px;
                }
                a{
                    padding: 5px; 
                }
                .active{
                    border-bottom: 5px solid white;
                }
            }
        }
    }
}

.banner{
    height: 300px;
    overflow: hidden;
    img{
        height: 300px;
    }
}

nav{
    height: 360px;
    ul{
        height: 100%;
        li{
            float: left;
            height: 50%;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img{
                width: 76px;
            }
        }
    }
}
.list{
    .listbox{
        height: 325px;
        border-top: 1px solid #e6e6e6;
        .listbox-left{
            float: left;
            width: 160px;
            height: 100%;
            text-align: center;
            img{
                margin-top: 30px;
                margin-left: 30px;
            }
        }
        .listbox-right{
            float: right;
            width: 590px;
            height: 100%;
            .list-title{
                margin-top: 10px;
                height: 100px;
                color: #515151;
                line-height: 100px;
                font-size: 30px;
            }
            .district{
                i{font-size: 30px}
                .salary{
                    float: right;
                    font-size: 30px;
                    color: #ffaa55;
                    margin-right: 30px;
                }
            }
            .worktime{
                height: 60px;
                line-height: 60px;
                border-bottom: 1px solid #e6e6e6;
                i{font-size: 30px}
                span{
                    font-size: 25px;
                }
                .billingCycle{
                    float: right;
                    margin-right: 30px;
                }
            }
            .welfareTips{
                height: 45px;
                line-height: 45px;
                img{
                    float: left;
                    margin-top: 10px;
                    width: 25px;
                }
                span{
                    float: left;
                    margin-left: 10px;
                }
            }
            .customerLevelTips{
                height: 60px;
                line-height: 60px;
                img{
                    margin-top: 20px;
                    float: left;
                    width: 25px;
                }
                span{
                    float: left;
                    margin-left: 10px;
                }
            }
        }
    }
}