.jobsdetail{
    margin-bottom: 100px;
    .detail-title{
        height: 110px;
        padding-top: 20px;
        background: #55c8b2;
        position: relative;
        margin-bottom: 20px;
        p{
            height: 90px;
            line-height: 90px;
            text-align: center;
            a{
                position: absolute;
                left: 0;
                z-index: 999 !important;
            }
            i{
                float: left;
                color: white;
                font-size: 40px;
                margin-left: 10px;
            }
            span{
                position: absolute;
                left: 0;
                bottom: 0;
                float: left;
                color: white;
                font-size: 40px;
                width: 100%;
                text-align: center;
                font-family: SimSun;
            }
        }
    }
    .detail-top{
        margin: 30px;
        overflow: hidden;
        .p1{
            height: 50px;
            line-height: 50px;
            .title{
                font-size: 35px;
                font-family: "MicrosoftYaHei" !important;
                font-weight: 800;
            }
            .detialSalary{
                color: #ffc995;
                font-size: 30px;
                float: right;
            }
        }
        .p2{
            height: 45px;
            line-height: 45px;
            color: #646464;
            .jieshao{
                font-size: 22px;
            }
            .detialPayingModeDesc{
                font-size: 22px;
                float: right;
            }
        }
        .welfare{
            padding: 10px 15px;
            background:  #f2f2f2;
            float: left;
            border-radius: 5px;
            margin-top: 20px;
            color: #999999
        }
        .left15{
            margin-left: 15px;
        }
    }
    .notice{
        height: 60px;
        background: #faf6e2;
        line-height: 60px;
        vertical-align: middle;
        i{
            font-size: 40px;
            color: #3bc2a8;
            margin-left: 30px;
            float: left;
        }
        span{
            float: left;
            line-height: 60px;
            margin-left: 15px;
            color: #333333;
            font-size: 25px;
        }
    }

    .detail-message{
        margin: 30px;
        overflow: hidden;
        .message-left{
            float: left;
            width: 135px;
            .pp{
                height: 80px;
                line-height: 80px;
                font-size: 30px;
                color: #515151;
            }
            .workplace{
                margin-top: 10px;
                height: 60px;
                line-height: 60px;
                font-size: 30px;
                color: #515151;
            }
        }
        .message-right{
            float: left;
            width: 555px;
            .p1{
                height: 80px;
                line-height: 80px;
                font-size: 25px;
                i{
                    float: right;
                    font-size: 35px !important;
                }
            }
            .p2{
                margin-bottom: 10px;
            }
            .localtion{
                height: 60px;
                line-height: 60px;
                font-size: 25px;
                color: #666666;
                span{
                    float: left;
                    width: 510px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                i{
                    float: right;
                    font-size: 32px !important;
                }
            }
        }
    }

    .shortName{
        height: 160px;
        padding: 30px;
        box-sizing: border-box;
        .ileft{
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 70px;
            background:#d7d9d8;
            border-radius: 8px;
            text-align: center; 
            color: white;
        }
        .middle-name{
            margin-left: 30px;
            float: left;
            .middle-name-top{
                line-height: 50px;
                height: 60px;
                font-size: 25px;
                color: #515151;
            }
            .middle-name-bottom{
                line-height: 25px;
                img{
                    width: 25px;
                    float: left;
                    margin-right: 10px;
                }
                font-size: 22px;
            }
        }
        .iright{
            float: right;
            font-size: 25px;
            height: 100px;
            line-height: 100px;
        }
    }
    .jobsfoot{
        height: 85px;
        position: fixed;
        bottom: 0;
        width: 750px;
        border-top: 1px solid #ededed;
        div{
            float: left;
        }
        .phone{
            width: 300px;
            text-align: center;
            line-height: 85px;
            color: #999999;
            background:white;
        }
        .baoming{
            width: 450px;
            text-align: center;
            line-height: 85px;
            color: white;
            background: #3bc2a8;
        }
    }
    .salaryDesc{
        .salaryDesc-title{
            height: 60px;
            line-height: 60px;
            font-size: 30px;
        }
        .content{
            margin-left: 10px;
        }
    }
    .detialWorkingContent{
        .detialWorkingContent-title{
            height: 60px;
            line-height: 60px;
            font-size: 30px;
        }
        .content{
            margin-left: 10px;
        }
    }
    
}