.logintitle{
    height: 300px;
    background: #3bc2a6 url("../../assets/images/bac.png");
    position: relative;
    padding-top: 20px;
    p{
        height: 90px;
        line-height: 90px;
        text-align: center;
        a{
            position: absolute;
            left: 0;
            z-index: 999 !important;
        }
        i{
            float: left;
            color: white;
            font-size: 40px;
            margin-left: 10px;
        }
        span{
            position: absolute;
            left: 0;
            top: 20px;
            float: left;
            color: white;
            font-size: 40px;
            width: 100%;
            text-align: center;
            font-family: SimSun;
        }
    }
}
.loginwrap{
    margin: 0 75px;
    .logintext{
        height: 115px;
        line-height: 115px;
        margin-bottom: 1px;
        border-bottom: 1px solid #c0c0c0;
        i{
            float: left;
            font-size: 45px;
            margin-left: 20px;
        }
        input{
            float: left;
            font-size: 30px;
            width: 55%;
            height: 113px;
            margin-left: 35px;
            border: none;
        }
    }
    .loginbottom{
        height: 170px;
        line-height: 170px;
        .checkbox{
            width: 25px;
            height: 25px;
        }
        span{
            margin-left: 10px;
            font-size: 25px;
        }
        a{
            float: right;
            color: #999999;
        }
    }
    button{
        height: 90px;
        background: #3bc2a8;
        text-align: center;
        line-height: 90px;
        color: white;
        width: 100%;
        border: none;
        font-size: 30px;
        border-radius: 8px;
    }
    .register{
        margin-top: 40px;
        a{
            color: #999999;
            float: right;
        }
    }
}
#yanzhen{
    display: block;
    float: right;
    width: 150px;
    height: 55px;
    margin-top: 30px;
    margin-right: 10px;
    img{
        width: 100%;
        height: 100%;
    }
}
.registertitle{
    height: 110px;
    padding-top: 20px;
    background: #55c8b2;
    position: relative;
    margin-bottom: 45px;
    p{
        height: 90px;
        line-height: 90px;
        text-align: center;
        a{
            position: absolute;
            left: 0;
            z-index: 999 !important;
        }
        i{
            float: left;
            color: white;
            font-size: 40px;
            margin-left: 10px;
        }
        span{
            position: absolute;
            left: 0;
            bottom: 0;
            float: left;
            color: white;
            font-size: 40px;
            width: 100%;
            text-align: center;
            font-family: SimSun;
        }
    }
}
.register-btn{
    margin-top: 60px;
}
.register-protocol{
    position: absolute;
    bottom: 60px;
    text-align: center;
    font-size: 23px;
    color: #999999;
    width: 100%;
    span{
        color: #3bc2a8;
    }
}