.my-title{
    height: 120px;
    width: 100%;
    background: #3bc2a8;
    position: fixed;
    top: 0;
}

.my-profile-photo{
    width: 202px;
    height: 202px;
    margin-left: 275px;
    margin-top: 40px;
    border-radius: 101px;
    vertical-align: middle;
    overflow: hidden;
    background: #dfdfdf;
    text-align: center;
    box-sizing: border-box; 
    i{
        font-size: 200px !important;
        color: #f7f7f7;
    }
}
.mywrap{
    background: #f1f1f1;
    margin-top: 120px;
    margin-bottom: 100px;
    overflow: hidden;
    .register-title{
        width: 100%;
        top:120px;
        height: 300px;
        background: #3bc2a6 url("../../assets/images/bac.png");
        padding-top: 20px;
    }
    .mybox{
        margin-bottom: 30px;
        padding: 0 30px;
        background: white;
        .mydiv{
            height: 88px;
            border-bottom: 1px solid #e6e6e6;
            line-height: 88px;
            width: 750px;
            .icon-left{
                float: left;
                color: #404040;
            }
            .f45{
                font-size: 45px;
            }
            .f35{
                font-size: 35px;
            }
            .f32{
                font-size: 32px;
            }
            .f40{
                font-size: 40px;
            }
            .f50{
                font-size: 50px;
            }
            .icon-right{
                float: right;
                color: #c7c7cc;
                font-size: 30px;
                margin-right: 50px;
            }
            span{
                float: left;
                margin-left: 20px;
                color: #515151;
                font-size: 30px;
            }
        }
    }
}
